bash: alias: d211-docker run -t -i -v /c/Users/Sodiq/Desktop/CSC211:/home/student/data ndaniels/csc211-dev: not found

Sodiq@DESKTOP-7B46OTV MINGW64 ~/Desktop/CSC/LangDetect (master)
$ git log
commit 091d809890a2b7f8462edfaf5ca1d3e05af2ebff
Author: Unknown <sodiqagbaje@gmail.com>
Date:   Sun Dec 10 14:53:22 2017 -0500

    Fixed (well attempted to fix) the bad input case

commit d5790ff365dc49ac1f740cd20d4b9e197d233798
Merge: c49b232 78ddf0c
Author: Unknown <sodiqagbaje@gmail.com>
Date:   Fri Dec 8 13:42:37 2017 -0500

    Merge remote-tracking branch 'origin/master'

commit c49b2324e18cb4c76340632a25efe10ee1f4781b
Merge: 5f0841e 78e1844
Author: Unknown <sodiqagbaje@gmail.com>
Date:   Fri Dec 8 13:41:29 2017 -0500

    Merge remote-tracking branch 'origin/master'

commit 78ddf0cb39dce775a9e754875fe27a9d27ab0055
Author: Michael White <mikeyw1227@my.uri.edu>
Date:   Fri Dec 8 13:41:03 2017 -0500
:
