
C:\Users\mdw12\Desktop\LangDetect>git log
commit 78e184460033e2fa092ba885b4f27413d05bdb87
Author: Michael White <mikeyw1227@my.uri.edu>
Date:   Fri Dec 8 13:26:19 2017 -0500

    IT WORKS!

commit e90c43e33a74a1085b11216a870374475fcf8dac
Author: Unknown <sodiqagbaje@gmail.com>
Date:   Thu Dec 7 21:26:28 2017 -0500

    Edited the main fixed the setSimilarity Error

    Got it to compile, implemented setName

commit e5cae19865b26a0de7cf1260f877ccf36a5cd408
Author: Michael White <mikeyw1227@my.uri.edu>
Date:   Thu Dec 7 15:07:24 2017 -0500

    changes  to main header file and languages.cpp file

commit a2534cd7fd24c7a91b7a18356ed86a3770639629
Author: Michael White <mikeyw1227@my.uri.edu>
Date:   Thu Dec 7 13:40:18 2017 -0500

    tried to fix undeclared bug

commit 12db8db070ba0887bc71c2daedd7b0abd098db16
Merge: bfe5446 9f76fe5
Author: Michael White <mikeyw1227@my.uri.edu>
: